import mago.*


// ===============================
// Manejo de mana
// ===============================
/*
object mana {
	const manaInicial = 400 

	var property puntos = manaInicial

	method position() = new MutablePosition(x = 7, y = 5)
	method sumarMana() {
        magoProtagonista.aumentarMana(25)
    } 
	method restarPuntos(costo) { if (puntos>costo) self.puntos(puntos - costo) else puntos=0 }

	// Métodos para que aparezca en pantalla:
	method text() = puntos.toString() + "Mana"
	method textColor() = "#FA0770"

	// Método de reset
	method reset() {
		puntos = puntajeInicial
	}
	method recibeDanioMago(danio,enemigo){}
}
*/